CHUNK_SIZE=1000
COLLECTION_NAME=humanoid_ai_book_openai
EMBED_DIMENSION=1536
EMBED_MODEL=text-embedding-3-small
OPENAI_API_KEY=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
PORT=8000
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.QQ0_lF2kY4OcNV0hnnMkK3S7Pr8L4EtRUhdUtMHAyqQ
QDRANT_URL=https://76a9ffa4-5a23-47ab-bf11-7e7e1b6ff0e6.europe-west3-0.gcp.cloud.qdrant.io:6333